{
  "permissions": {
    "allow": [
      "Read(//work/bb1469/a270092/runtime/awiesm3-develop/run_core2_again_002/**)",
      "Read(//work/bb1469/a270092/runtime/awiesm3-develop/run_core2_again_002/run_19000101-19011231/**)",
      "Bash(grep --color=never -rn \"210067\\\\|210068\\\\|210069\\\\|210080\" /work/bb1469/a270092/runtime/awiesm3-develop/run_core2_again_002/run_19000101-19011231/work/*.xml)",
      "Bash(ls /work/bb1469/a270092/runtime/awiesm3-develop/run_core2_again_002/run_19000101-19011231/work/*.xml)",
      "Read(//home/a/a270092/esm_tools/namelists/**)",
      "Read(//work/bb1469/a270092/runtime/awiesm3-develop/run_core2_again_003/run_19000101-19011231/work/**)",
      "Read(//home/a/a270092/esm_tools/**)",
      "Bash(grep --color=never -rn \"with_co2\" /home/a/a270092/esm_tools/namelists/oifs/48r1/xios/*.j2)",
      "Bash(xargs ls:*)",
      "Bash(bash /tmp/extract_versions.sh)",
      "Bash(ln -sf /work/ab0246/a270092/input/oifs-48r1/TCO639L137/ICMGGacfmINIT  input/openifs_input_default/ICMGGacfmINIT)",
      "Bash(ln -sf /work/ab0246/a270092/input/oifs-48r1/TCO639L137/ICMGGacfmINIUA input/openifs_input_default/ICMGGacfmINIUA)",
      "Bash(ps -p 2268752 -o pid,etime,%cpu,%mem,rss,cmd)",
      "Bash(kill 2268752)",
      "Bash(ps -p 2268752 -o pid,cmd)",
      "Bash(awk -F: '$1>230')",
      "Bash(awk -F: '$1>827')",
      "Bash(python -c \"import ast; ast.parse\\(open\\('pyfesom2/ascii_to_netcdf.py'\\).read\\(\\)\\); print\\('OK'\\)\")",
      "Bash(ps -p 3279790 -o pid,etime,%cpu,rss --no-headers)",
      "Bash(echo \"=== reference N56 runtime dir ===\" *)",
      "Read(//work/ch0636/a270067/runtime/awicm3-v3.3.0/N56/**)",
      "Bash(echo \"=== couple/ ===\"; ls -la /work/ch0636/a270067/runtime/awicm3-v3.3.0/N56/couple/ 2>&1 | head -40 *)",
      "Read(//work/ch0636/a270067/runtime/awicm3-v3.3.0/N56/couple/**)",
      "Bash(bash -l /tmp/claude-24456/-work-ab0246-a270092-software-ocp-tool/5cc60281-c2ca-419f-a61f-b12f74f11c98/scratchpad/test_pyoasis_env.sh)",
      "Bash(bash -l /work/ab0246/a270092/software/ocp-tool/tools/build_weightgen_venv.sh)",
      "Bash(mkdir -p logs/slurm)",
      "Bash(sbatch /work/ab0246/a270092/software/ocp-tool/tools/submit_weightgen_TCO639_NEXT.sh)",
      "Bash(scancel 26406381)",
      "Read(//sw/spack-levante/netcdf-fortran-4.5.3-k6xq5g/include/**)",
      "Bash(awk '/def write_namcouple/,/^def [a-zA-Z_]+\\\\\\(/' ocp_tool/oasis_weights.py)",
      "Bash(git push *)",
      "Bash(bash -l /tmp/claude-24456/-work-ab0246-a270092-software-ocp-tool/5cc60281-c2ca-419f-a61f-b12f74f11c98/scratchpad/build_reorder.sh)",
      "Bash(bash -l /tmp/claude-24456/-work-ab0246-a270092-software-ocp-tool/5cc60281-c2ca-419f-a61f-b12f74f11c98/scratchpad/run_reorder_login.sh)",
      "Bash(echo \"=== search for N57 run dirs ===\" *)",
      "Read(//work/**)",
      "Read(//work/ch0636/a270067/runtime/**)",
      "Bash(echo \"=== any dir named N57* across /work \\(shallow\\) ===\" *)",
      "Bash(echo \"=== namcouple files in N56 run ===\" *)",
      "Read(//work/ch0636/a270067/runtime/awicm3-v3.3.0/N56/couple/oasis3mct/**)",
      "Bash(NC=/work/ch0636/a270067/runtime/awicm3-v3.3.0/N56/run_20960401-20960430/work/namcouple *)",
      "Read(//work/ch0636/a270067/runtime/awicm3-v3.3.0/N56/run_20960401-20960430/work/**)",
      "Bash(cd /work/ab0246/a270092/software/ocp-tool/output/TCO639_NEXT *)",
      "Bash(awk '{printf \"  %.1f MB  %s\\\\n\",$5/1048576,$NF}')",
      "Bash(set -e)",
      "Bash(cp -p /work/ab0246/a270092/software/ocp-tool/output/TCO639_NEXT/oasis_mct3_input/rst_co2_ao.nc /work/ab0246/a270092/software/ocp-tool/output/TCO639_NEXT/oasis_mct3_input/rst_co2_av.nc /work/ab0246/a270092/input/oasis/cy48r1/TCO639-NEXT/)",
      "mcp__github__list_pull_requests",
      "Bash(git fetch *)",
      "mcp__github__create_pull_request",
      "Bash(ln -s TCO639-NEXT TCO639-next)",
      "Bash(rm TCO639-next)",
      "Bash(mv TCO639-NEXT TCO639-next)",
      "Bash(awk '{printf \" %.1f MB %s\\\\n\",$5/1048576,$NF}')",
      "Read(//work/pd1284/AWICM/**)",
      "Bash(awk '{printf \"  acfm INIT: %.0f MB\\\\n\",$5/1048576}')",
      "Read(//work/ch0636/a270067/runtime/awicm3-v3.4.2/N57/run_20950101-20950131/work/**)",
      "Bash(RUN=/work/ch0636/a270067/runtime/awicm3-v3.4.2/N57 *)",
      "Read(//work/ch0636/a270067/runtime/awicm3-v3.4.2/N57/scripts/esm_tools/configs/components/oifs/**)",
      "Read(//work/ch0636/a270067/runtime/awicm3-v3.4.2/N57/scripts/esm_tools/configs/setups/awicm3/**)",
      "Read(//work/ch0636/a270067/runtime/awicm3-v3.4.2/N57/scripts/**)",
      "Bash(RS=/work/ch0636/a270067/runtime/awicm3-v3.4.2/N57/scripts/awicm3-v3.4.2-levante-TCO639L137-next-ssp585-N57.yaml *)",
      "Read(//work/ch0636/a270067/runtime/awicm3-v3.4.2/N57/scripts/esm_tools/configs/couplings/awicm3_v3.4.2/**)",
      "Bash(A67OIFS=/work/ch0636/a270067/runtime/awicm3-v3.4.2/N57/scripts/esm_tools/configs/components/oifs/oifs.yaml *)",
      "Read(//work/ch0636/a270067/runtime/awicm3-v3.4.2/N57/run_20950101-20950131/config/**)"
    ],
    "additionalDirectories": [
      "/home/a/a270092/esm_tools/namelists/oifs/48r1/xios",
      "/work/ab0246/a270092/software/pycmor/awi-esm3-veg-hr-variables",
      "/work/ab0246/a270092/software/pyfesom2/pyfesom2",
      "/work/ab0246/a270092/input/oasis/cy48r1/oasis_reorder_tool"
    ]
  }
}
